spring.application.name=expensetrackerapi
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api/v1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
